<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Collection\Register\script\register.cs">
    <Files>
      <File FileName="Assets\Collection\Gallery\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Collection\Register\script\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Collection\Register\script\register.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>